Client/HtmlEditor.xaml

<Page
    x:Class="XAML4Blazor_DevexHTMLEditorBridge.Client.HtmlEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver_Devexpress_HTMLEditor"
    xmlns:devex="clr-namespace:DevExpress"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="clr-namespace:CSHTML5.Native.Html.Controls;assembly=OpenSilver"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5,0" FontSize="18">Open Silver DevExpress HTML Editor</TextBlock>
        <TextBlock Grid.Row="1" Margin="5,0" FontSize="16" FontStyle="Italic">Js Interop POC</TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <!--<Button x:Name="btnSave" Click="btnSave_Click" Height="40" Width="200" Margin="5">Save</Button>-->
        </StackPanel>
        <TabControl x:Name="tabControl" Grid.Row="3" Margin="5" FontSize="14">
            <TabItem Header="Editor" VerticalContentAlignment="Top" x:Name="tb1">
                <!--<devex:HtmlEdit x:Name="htmlEditor" />-->
            </TabItem>
            <TabItem Header="Preview">
                <controls:HtmlPresenter x:Name="htmlPresenter" />
            </TabItem>
        </TabControl>
    </Grid>

</Page>